
(* File.load "../code/divide.isto"; *)

openModule /Bool/;
openModule /Eventually/;
openModule /List/;
openModule /Option/;
(* openModule /Divide/; *)


define /stream a/
/
  rec X . a & future (ev X)
//
  intersect i . U i -> U i
/;

inference.
unfold /stream/.
typecheck.
qed ();


define /later_app {a b} ff fx/
/
  let next f = ff in
  let next x = fx in
  next (f x)
//
  intersect (i : level) . forall (a b : U i) . future (a -> b) -> future a -> future b
/;

inference.
introOf /i a b ff fx/.
unfold /later_app/.
typecheck.
qed ();

lemma "later_app_hom"
/
  intersect (i : level) . forall (a b : U i) (f : a -> b) (x : a) . 
    `later_app a b (next f) (next x) = next (f x) : future b
/;

intro /i a b f x/.
unfold /later_app/.
reflexivity.
qed ();


typedef
/
  datatype
    intersect (i : level) .
    U i
  of
    ty : type =
    | Nat : ty
    | Arrow : ty -> ty -> ty
/;

typedef
/
  datatype
    intersect (i : level) .
    U i
  of
    term : type =
    | Var : nat -> term
    (* | Zero : forall (Gamma : ctx) . term Gamma Nat *)
    | Num : nat -> term
    | Lam : term -> term
    | App : term -> term -> term
    | Fix : term -> term
    | Succ : term -> term
    | Pred : term -> term
    | Ifz : term -> term -> term -> term
/;

typedef
/
  datatype
    intersect (i : level) .
    U i
  of
    has_type : list ty -> term -> ty -> type =
    | VarTyped : forall (Gamma : list ty) (idx : nat) (sigma : ty) . (nth Gamma idx = Some sigma : option ty) -> has_type Gamma (Var idx) sigma
    | NumTyped : forall (Gamma : list ty) (n : nat) . has_type Gamma (Num n) Nat
    | LamTyped : forall (Gamma : list ty) (sigma tau : ty) (M : term) . 
        has_type (sigma :: Gamma) M tau -> has_type Gamma (Lam M) (Arrow sigma tau)
    | AppTyped : forall (Gamma : list ty) (sigma tau : ty) (M N : term) .
        has_type Gamma M (Arrow sigma tau) ->
        has_type Gamma N sigma ->
          has_type Gamma (App M N) tau
    | FixTyped : forall (Gamma : list ty) (sigma : ty) (M : term) .
        has_type Gamma M (Arrow sigma sigma) ->
          has_type Gamma (Fix M) sigma
    | SuccTyped : forall (Gamma : list ty) (M : term) .
        has_type Gamma M Nat ->
          has_type Gamma (Succ M) Nat
    | PredTyped : forall (Gamma : list ty) (M : term) .
        has_type Gamma M Nat ->
          has_type Gamma (Pred M) Nat
    | IfzTyped : forall (Gamma : list ty) (M N P : term) (sigma : ty) .
        has_type Gamma M Nat ->
        has_type Gamma N sigma ->
        has_type Gamma P sigma ->
          has_type Gamma (Ifz M N P) sigma
/;

defineInd /S enter resolve/
/
  traverse' : term -> S -> term of
  | Var i . fn s . resolve s i
  | Num n . fn s . Num n
  | Lam M . fn s . Lam (traverse' M (enter s))
  | App M N . fn s . App (traverse' M s) (traverse' N s)
  | Fix M . fn s . Fix (traverse' M s)
  | Succ M . fn s . Succ (traverse' M s)
  | Pred M . fn s . Pred (traverse' M s)
  | Ifz M N P . fn s . Ifz (traverse' M s) (traverse' N s) (traverse' P s)
//
  intersect (i : level) . forall (S : U i) . (S -> S) -> (S -> nat -> term) -> term -> S -> term
/;

define /traverse S enter resolve s M/
/
  traverse' S enter resolve M s
//
  intersect (i : level) . forall (S : U i) . (S -> S) -> (S -> nat -> term) -> S -> term -> term
/;

unfold /traverse/.
typecheck.
qed ();

val red = makeReduction
/
  traverse S enter resolve s M --> traverse' S enter resolve M s ;

  unfolding traverse
/;

Database.setUnroll (parseConstant /traverse/) (Reduction.user red);

lemma "traverse_var"
/
  intersect (i : level) .
  forall (S : U i) (enter : S -> S) (resolve : S -> nat -> term) (s : S) (n : nat) .
    traverse S enter resolve s (Var n) = resolve s n : term
/;

intro /i S enter resolve s n/.
unfold /traverse/.
reduce //.
auto.
qed ();

lemma "traverse_parametric"
/
  intersect (i : level) . 
    forall 
      (S S' : U i) (R : S -> S' -> U i) 
      (enter : S -> S) (enter' : S' -> S') 
      (resolve : S -> nat -> term) (resolve' : S' -> nat -> term) 
      (s : S) (s' : S') (t : term) .
        (forall (s : S) (s' : S') . R s s' -> R (enter s) (enter' s')) ->
        (forall (s : S) (s' : S') (n : nat) . R s s' -> resolve s n = resolve' s' n : term) ->
        R s s' ->
        traverse S enter resolve s t = traverse S' enter' resolve' s' t : term
/;

intro /i S S' R enter enter' resolve resolve' s s' M Hrelenter Hagree/.
revert /s s'/.
unfold /traverse at all/.
induction /M/ >> auto.
{
  intro /n s s' Hrel/.
  auto.
}
{
  intro /n s s' Hrel/.
  auto.
}
{
  intro /M IH s s' Heq/.
  auto.
}
(* {
  intro /M IHM N IHN  s s' HRel/.
  compat >> auto.
} *)
{
  intro /M IH s s' Hrel/.
  auto.
}
{
  intro /M IH s s' Hrel/.
  auto.
}
{
  intro /M IHM N IHN P IHP s s' HRel/.
  auto.
}
qed ();

lemma "traverse_compose"
/
  intersect (i : level) .
    forall (S S' : U i) (enter : S -> S) (enter' : S' -> S') (resolve : S -> nat -> term) (resolve' : S' -> nat -> term) (s : S) (s' : S') (M : term) .
      traverse S enter resolve s (traverse S' enter' resolve' s' M)
        = traverse (S & S')
            (fn (p : S & S') . (enter (p #1), enter' (p #2)))
            (fn (p : S & S') (n : nat) . traverse S enter resolve (p #1) (resolve' (p #2) n))
            (s, s') M : term
/;

intro /i S S' enter enter' resolve resolve' s s' M/.
revert /s s'/.
unfold /traverse at all/.
induction /M/ >> auto.
{
  intro /M IHM N IHN s s'/.
  auto.
}
{
  intro /M IHM N IHN P IHP s s'/.
  auto.
}
qed ();


   intersect (S S' : U i) . forall (enter : S -> S) (enter' : S' -> S') (resolve : S -> nat -> term) (resolve' : S' -> nat -> term) (s : S) (s' : S') (t : term) .
      var_traverse #2 enter resolve s (var_traverse #2 enter' resolve' s' t)
        = var_traverse #2
          (fn (p : S & S') . (enter (p #1), enter' (p #2)))
          (fn (p : S & S') (n : nat) . var_traverse #2 enter resolve (p #1) (resolve' (p #2) n))
          (s, s') t : term *)
/

    (* (
      intersect (S : U i) . forall (R : S -> U i) (enter : S -> S) (resolve : S -> nat -> term) (s : S) (t : term) .
      (forall (s : S) . R s -> R (enter s))
      -> (forall (s : S) (n : nat) . R s -> resolve s n = var_traverse #1 n : term)
      -> R s
      -> var_traverse #2 enter resolve s t = t : term
    )
    &
    (
      intersect (S S' : U i) . forall (enter : S -> S) (enter' : S' -> S') (resolve : S -> nat -> term) (resolve' : S' -> nat -> term) (s : S) (s' : S') (t : term) .
      var_traverse #2 enter resolve s (var_traverse #2 enter' resolve' s' t)
        = var_traverse #2
          (fn (p : S & S') . (enter (p #1), enter' (p #2)))
          (fn (p : S & S') (n : nat) . var_traverse #2 enter resolve (p #1) (resolve' (p #2) n))
          (s, s') t : term *)

lemma "traverse_id"
/
  intersect (i : level) .
    forall (S : U i) (R : S -> U i) (enter : S -> S) (resolve : S -> nat -> term) (s : S) (t : term) .
      (forall (s : S) . R s -> R (enter s)) ->
        (forall (s : S) (n : nat) . R s -> resolve s n = Var n : term) ->
          R s ->
          `traverse S enter resolve t s = t : term
/;

intro /i S R enter resolve s t Hrelenter Hres/.
revert /s/.
induction /t/ >> auto.
{
  intro /M IH s Hrel/.
  auto.
}
{
  intro /M IHM N IHN s Hrel/.
  auto.
}
{
  intro /M IH s Hrel/.
  auto.
}
{
  intro /M IH s Hrel/.
  auto.
}
{
  intro /M IH s HRel/.
  auto.
}
{
  intro /M IHM N IHN P IHP s Hrel/.
  auto.
}
qed ();



      intersect (S : U i) . forall (R : S -> U i) (enter : S -> S) (resolve : S -> nat -> term) (s : S) (t : term) .
      (forall (s : S) . R s -> R (enter s))
      -> (forall (s : S) (n : nat) . R s -> resolve s n = var_traverse #1 n : term)
      -> R s
      -> var_traverse #2 enter resolve s t = t : term


intersect (S : U i) . forall (enter : S -> S) (resolve : S -> nat -> term substT) (s : S) (n : nat) .
  traverse substT enter resolve s (var substT n) = resolve s n : term substT

{}

define /SubstType i/
/
  exists (term : U i) .
  { var_traverse : (nat -> term) & (intersect (S : U i) . (S -> S) -> (S -> nat -> term) -> S -> term -> term)
  |
    (
      intersect (S : U i) . forall (enter : S -> S) (resolve : S -> nat -> term) (s : S) (n : nat) .
        var_traverse #2 enter resolve s (var_traverse #1 n) = resolve s n : term
    )
    &
    (
      intersect (S S' : U i) . forall (R : S -> S' -> U i) (enter : S -> S) (enter' : S' -> S') (resolve : S -> nat -> term) (resolve' : S' -> nat -> term) (s : S) (s' : S') (t : term) .
      (forall (s : S) (s' : S') . R s s' -> R (enter s) (enter' s'))
      -> (forall (s : S) (s' : S') (n : nat) . R s s' -> resolve s n = resolve' s' n : term)
      -> R s s'
      -> var_traverse #2 enter resolve s t = var_traverse #2 enter' resolve' s' t : term
    )
    &
    (
      intersect (S : U i) . forall (R : S -> U i) (enter : S -> S) (resolve : S -> nat -> term) (s : S) (t : term) .
      (forall (s : S) . R s -> R (enter s))
      -> (forall (s : S) (n : nat) . R s -> resolve s n = var_traverse #1 n : term)
      -> R s
      -> var_traverse #2 enter resolve s t = t : term
    )
    &
    (
      intersect (S S' : U i) . forall (enter : S -> S) (enter' : S' -> S') (resolve : S -> nat -> term) (resolve' : S' -> nat -> term) (s : S) (s' : S') (t : term) .
      var_traverse #2 enter resolve s (var_traverse #2 enter' resolve' s' t)
        = var_traverse #2
          (fn (p : S & S') . (enter (p #1), enter' (p #2)))
          (fn (p : S & S') (n : nat) . var_traverse #2 enter resolve (p #1) (resolve' (p #2) n))
          (s, s') t : term
    )
  }
//
  forall (i : level) . U (1 + i)
/;
introOf /i/.
unfold /SubstType/.
typecheck.
qed();


lemma "traverse_var"
/
  intersect (i : level) . forall (substT : SubstType i) .
  intersect (S : U i) . forall (enter : S -> S) (resolve : S -> nat -> term substT) (s : S) (n : nat) .
      traverse substT enter resolve s (var substT n) = resolve s n : term substT
/;
intro /i [termT [[traverseT varT] Hsub]]/.
unfold /term at all, traverse, var/.
intro /S enter resolve s n/.
reduce /Hsub/.
unhide.
apply /Hsub/.
qed();

lemma "traverse_parametric"
/
  intersect (i : level) . forall (substT : SubstType i) .
  intersect (S S' : U i) . forall (R : S -> S' -> U i) (enter : S -> S) (enter' : S' -> S') (resolve : S -> nat -> term substT) (resolve' : S' -> nat -> term substT) (s : S) (s' : S') (t : term substT) .
  (forall (s : S) (s' : S') . R s s' -> R (enter s) (enter' s'))
  -> (forall (s : S) (s' : S') (n : nat) . R s s' -> resolve s n = resolve' s' n : term substT)
  -> R s s'
  -> traverse substT enter resolve s t = traverse substT enter' resolve' s' t : term substT
/;
intro /i [termT [[traverseT varT] Hsub]]/.
unfold /term at all, traverse at all/.
reduce /Hsub/.
intro /S S' R enter enter' resolve resolve' s s' t H1 H2 H3/.
unhide.
apply /Hsub/ >> auto.
qed();

lemma "traverse_id"
/
  intersect (i : level) . forall (substT : SubstType i) .
  intersect (S : U i) . forall (R : S -> U i) (enter : S -> S) (resolve : S -> nat -> term substT) (s : S) (t : term substT) .
    (forall (s : S) . R s -> R (enter s))
    -> (forall (s : S) (n : nat) . R s -> resolve s n = var substT n : term substT)
    -> R s
    -> traverse substT enter resolve s t = t : term substT
/;
intro /i [termT [[traverseT varT] Hsub]]/.
unfold /term at all, traverse, var/.
intro /S R enter resolve s t H1 H2 H3/.
reduce /Hsub/.
unhide.
apply /Hsub/ >> auto.
qed();

typechecker ();



typedef
/
  datatype
    U 0
  of
    ctx : type =
    | Empty : ctx
    | Extend : ctx -> ty -> ctx
/;


defineInd /Gamma/
/
  catenate : ctx -> ctx of
  | Empty . Gamma
  | Extend Delta tau . Extend (catenate Delta) tau
//
  ctx -> ctx -> ctx
/;

typedef
/
  datatype
    forall (tau : ty) .
    U 0
  of
    bound : ctx -> type =
    | Z : forall (Gamma : ctx) . bound (Extend Gamma tau)
    | S : forall (sigma : ty) (Gamma : ctx) . bound Gamma -> bound (Extend Gamma sigma)
/;

typedef
/
  datatype
    U 0
  of
    term : ctx -> ty -> type =
    | Var : forall (Gamma : ctx) (tau : ty) . bound tau Gamma -> term Gamma tau
    (* | Zero : forall (Gamma : ctx) . term Gamma Nat *)
    | Num : forall (Gamma : ctx) . nat -> term Gamma Nat
    | Lam : forall (Gamma : ctx) (sigma tau : ty) . term (Extend Gamma sigma) tau -> term Gamma (Arrow sigma tau)
    | App : forall (Gamma : ctx) (sigma tau : ty) . term Gamma (Arrow sigma tau) -> term Gamma sigma -> term Gamma tau
    | Fix : forall (Gamma : ctx) (sigma : ty) . term Gamma (Arrow sigma sigma) -> term Gamma sigma
    | Succ : forall (Gamma : ctx) . term Gamma Nat -> term Gamma Nat
    | Pred : forall (Gamma : ctx) . term Gamma Nat -> term Gamma Nat
    | Ifz : forall (Gamma : ctx) (sigma : ty) . term Gamma Nat -> term Gamma sigma -> term Gamma sigma
/;

define /Subst Gamma Delta/ 
/
  forall (sigma : ty) . bound sigma Gamma -> term Delta sigma
//
  ctx -> ctx -> U 0
/;

unfold /Subst/.
typecheck.
qed ();

define /Rename Gamma Delta/ 
/
  forall (sigma : ty) . bound sigma Gamma -> bound sigma Delta
//
  ctx -> ctx -> U 0
/;

unfold /Rename/.
typecheck.
qed ();

define /extend_var {Gamma Delta sigma} rho tau Hbound/
(* define /extend_var (rho : Rename Gamma Delta) (tau : ty) (Hbound : bound tau (Extend Gamma sigma)) : bound tau (Extend Delta sigma) / *)
/
  case Hbound : bound of
  | Z Gamma' . Z tau Delta
  | S sigma' Gamma' x . S tau sigma Delta (rho tau x)
//
  forall (Gamma Delta : ctx) (sigma : ty) . Rename Gamma Delta -> Rename (Extend Gamma sigma) (Extend Delta sigma)
/;

unfold /extend_var/.
unfold /Rename at all/.
reduce //.
inference.
reduce //.
typecheck1.
{ auto. }
{ 
  typecheck1.

}

  inversion /v1/.
  { 
    auto.
  }
  {


  }


}

inference.


qed ();


introOf /Hbound/.




inference.
reduce //.







Subst : Ctx тЖТ Ctx тЖТ Set
  Subst ╬У ╬Ф = тИА {A} тЖТ ╬У тИЛ A тЖТ term ╬Ф A
  
  Rename : Ctx тЖТ Ctx тЖТ Set
  Rename ╬У ╬Ф = тИА {A} тЖТ ╬У тИЛ A тЖТ ╬Ф тИЛ A
  
  extend-var : Rename ╬У ╬Ф тЖТ Rename (╬У # A) (╬Ф # A)
  extend-var ╧Б Z      =  Z
  extend-var ╧Б (S x)  =  S (╧Б x)

  lift : Rename ╬У (╬У # A)
  lift Z = S Z
  lift (S x) = S (lift x)
  
  rename : Rename ╬У ╬Ф тЖТ term ╬У B тЖТ term ╬Ф B
  rename ╧Б (` x)         = ` (╧Б x)
  rename ╧Б yes           = yes
  rename ╧Б no            = no
  rename ╧Б triv          = triv
  rename ╧Б (pair MтВБ MтВВ)  = pair (rename ╧Б MтВБ) (rename ╧Б MтВВ)
  rename ╧Б (fst M)       = fst (rename ╧Б M)
  rename ╧Б (snd M)       = snd (rename ╧Б M)
  rename ╧Б (lam M)       = lam (rename (extend-var ╧Б) M)
  rename ╧Б (app M MтВБ)    = app (rename ╧Б M) (rename ╧Б MтВБ)
  rename ╧Б zero          = zero
  rename ╧Б (suc M)       = suc (rename ╧Б M)
  rename ╧Б (rec MтВА MтВБ M) = rec (rename ╧Б MтВА) (rename (extend-var ╧Б) MтВБ) (rename ╧Б M)
  
  weaken : Subst ╬У ╬Ф тЖТ Subst (╬У # A) (╬Ф # A)
  weaken ╬│ Z     = ` Z
  weaken ╬│ (S x) = rename S (╬│ x)
  
  subst : Subst ╬У ╬Ф тЖТ term ╬У A тЖТ term ╬Ф A
  subst ╬│ (` x)         = ╬│ x
  subst ╬│ yes           = yes
  subst ╬│ no            = no
  subst ╬│ triv          = triv
  subst ╬│ (pair MтВБ MтВВ)  = pair (subst ╬│ MтВБ) (subst ╬│ MтВВ)
  subst ╬│ (fst M)       = fst (subst ╬│ M)
  subst ╬│ (snd M)       = snd (subst ╬│ M)
  subst ╬│ (lam M)       = lam (subst (weaken ╬│) M)
  subst ╬│ (app M MтВБ)    = app (subst ╬│ M) (subst ╬│ MтВБ)
  subst ╬│ zero          = zero
  subst ╬│ (suc M)       = suc (subst ╬│ M)
  subst ╬│ (rec MтВА MтВБ M) = rec (subst ╬│ MтВА) (subst (weaken ╬│) MтВБ) (subst ╬│ M)
  
  extend : term ╬Ф A тЖТ Subst ╬У ╬Ф тЖТ Subst (╬У # A) ╬Ф
  extend M ╬│ Z     = M
  extend M ╬│ (S x) = ╬│ x
  
  _[_] : term (╬У # B) A тЖТ term ╬У B тЖТ term ╬У A
  N [ M ] = subst (extend M `_) N
  
  data _тЖж_ : term ┬╖ A тЖТ term ┬╖ A тЖТ Set where
    step-fst   : {M M' : term ┬╖ (prod AтВБ AтВВ)} тЖТ (M тЖж M') тЖТ (fst M тЖж fst M')
    step-fst-╬▓ : {MтВБ : term ┬╖ AтВБ} {MтВВ : term ┬╖ AтВВ} тЖТ (fst (pair MтВБ MтВВ) тЖж MтВБ)
    step-snd   : {M M' : term ┬╖ (prod AтВБ AтВВ)} тЖТ (M тЖж M') тЖТ (snd M тЖж snd M')
    step-snd-╬▓ : {MтВБ : term ┬╖ AтВБ} {MтВВ : term ┬╖ AтВВ} тЖТ (snd (pair MтВБ MтВВ) тЖж MтВВ)
    step-app   : {MтВБ MтВБ' : term ┬╖ (arr AтВБ AтВВ)} {MтВВ : term ┬╖ AтВБ} тЖТ (MтВБ тЖж MтВБ') тЖТ (app MтВБ MтВВ) тЖж (app MтВБ' MтВВ)
    step-app-╬▓ : {MтВВ : term (┬╖ # AтВБ) AтВВ} {MтВБ : term ┬╖ AтВБ} тЖТ (app (lam MтВВ) MтВБ) тЖж (MтВВ [ MтВБ ])
    step-rec   : тИА {MтВА : term ┬╖ A} {MтВБ M M'} тЖТ (M тЖж M') тЖТ (rec MтВА MтВБ M тЖж rec MтВА MтВБ M')
    step-rec-╬▓тВА : тИА {MтВА : term ┬╖ A} {MтВБ} тЖТ (rec MтВА MтВБ zero тЖж MтВА)
    step-rec-╬▓тВБ : тИА {MтВА : term ┬╖ A} {MтВБ M} тЖТ (rec MтВА MтВБ (suc M) тЖж (MтВБ [ rec MтВА MтВБ M ]))
  
  data _тЖж*_ : term ┬╖ A тЖТ term ┬╖ A тЖТ Set where
    тЖж*-refl : {M : term ┬╖ A} тЖТ M тЖж* M
    тЖж*-step : {M M' M'' : term ┬╖ A} тЖТ M тЖж M' тЖТ M' тЖж* M'' тЖТ M тЖж* M''
  
  тЖж*-trans : {M M' M'' : term ┬╖ A} тЖТ M тЖж* M' тЖТ M' тЖж* M'' тЖТ M тЖж* M''
  тЖж*-trans тЖж*-refl step = step
  тЖж*-trans (тЖж*-step stepтВБ stepтВВ) step = тЖж*-step stepтВБ (тЖж*-trans stepтВВ step)
  
  compatible : {p : term ┬╖ A тЖТ term ┬╖ B}
    тЖТ ({M M' : term ┬╖ A} тЖТ M тЖж M' тЖТ p M тЖж p M')
    тЖТ {M M' : term ┬╖ A} тЖТ M тЖж* M' тЖТ p M тЖж* p M'
  compatible lift тЖж*-refl       = тЖж*-refl
  compatible lift (тЖж*-step x s) = тЖж*-step (lift x) (compatible lift s)
 



typedef
/
  datatype
    U 0
  of
    ctx : type =
    | Empty : ctx
    | Extend : ctx -> ty -> ctx
/;


define /cons {a} h t/
/
  (h, next t)
//
  intersect i . forall (a : U i) .
    a -> ev (stream a) -> stream a
/;

inference.
introOf /i a h t/.
unfold /cons/.
unrollTypeUniv /stream with i/.
typecheck.
qed ();



define /fst {a} s/
/
  s #1
//
  intersect i . forall (a : U i) .
    stream a -> a
/;

inference.
unfold /fst/.
typecheck.
reintro /s/.
unrollTypeUniv /stream with i in s/.
typecheck.
qed ();



define /snd {a} s/
/
  laterf (s #2)
//
  intersect i . forall (a : U i) .
    stream a -> ev (stream a)
/;

inference.
unfold /snd/.
typecheck.
reintro /s/.
unrollTypeUniv /stream with i in s/.
typecheck.
qed ();



reductions
/
  fst _ (cons _ x _) --> x ;
  snd _ (cons _ _ s) --> later s ;

  unfolding fst snd cons later
/;



define /count/
/
  ffix (fn (cf : future (nat -> stream nat)) n . 
          let next c = cf
          in
            cons n (later (now (c (succ n)))))
//
  nat -> stream nat
/;

unfold /count/.
typecheck.
qed ();



val red =
makeReduction
/
  count n --> cons nat n (later (now (count (succ n)))) ;

  unfolding count
  unrolling ffix
/;

Database.setUnroll (parseConstant /count/) (Reduction.user red);



define /Foralls {a} P/
/
  ffix (fn Ff s .
          let next F = Ff
          in
            P (fst s)
            & (bindevt t = `snd a s
               in
                 F t))
//
  intersect i . forall (a : U i) .
    (a -> U i) -> stream a -> U i
/;

inference.
introOf /i a P/.
unfold /Foralls/.
fold /manual (`bindevt _ _) within _ _/.
typecheck.
reintro /F s/.
unfold /snd/.
reduce //.
unrollTypeUniv /stream with i in s/.
typecheck.
qed ();



reductions
/
  Foralls a P (cons _ h te) --> P h & future (bindevt t = te in Foralls a P t) ;

  unfolding Foralls
  unrolling ffix
/;



lemma "Foralls_implies"
/
  forall i (a : U i) (P Q : a -> U i) (s : stream a) .
    (forall x . P x -> Q x)
    -> Foralls P s
    -> Foralls Q s
/;

inference.
intro /i a P Q s Himpl/.
revert /s/.
apply /ffix/.
intro /[IH] s Hs/.
unrollTypeUniv /stream with i in s/.
destruct /s/ /h [t]/.
fold /cons h t in Hs in concl/.
reduce /Hs concl/.
destruct /Hs/ /Hh [Ht]/.
split >> auto.
split.
witness /bindevt_map _# 5 __ Ht/.
auto.
qed ();



lemma "Foralls_combine"
/
  forall i (a : U i) (P Q : a -> U i) (s : stream a) .
    Foralls P s
    -> Foralls Q s
    -> Foralls (fn x . P x & Q x) s
/;

inference.
intro /i a P Q/.
apply /ffix/.
intro /[IH] s HP HQ/.
unrollTypeUniv /stream with i in s/.
destruct /s/ /h [t]/.
fold /cons h t in HP in HQ in concl/.
reduce /HP HQ concl/.
destruct /HP/ /HPh [HPt]/.
destruct /HQ/ /HQh [HQt]/.
split >> auto.
split.
so /bindevt_and _# 5 HPt HQt/ /Ht/.
witness /bindevt_map _# 5 __ Ht/.
reduce //.
intro /s (HPs HQs)/.
apply /IH/ >> auto.
qed ();



lemma "count_lower_bound"
/
  forall n .
    Foralls (fn m . n <= m) (count n)
/;

inference.
intro /n/.
assert /forall n' . 
          n <= n'
          -> Foralls (fn m . n <= m) (count n')/ /Hprop/ >>> [inference, idtac].
1:{
  apply /Hprop/.
  reflexivity.
  }
apply /ffix/.
intro /[IH] n' Hleq/.
unroll /count/.
reduce /concl/.
split.
  {
  auto.
  }
split.
split.
apply /IH/.
omega.
qed ();



define /filters {a} p/
/
  ffix (fn filtf s .
          let next filt = filtf
          in
            if p (fst s) then
              now (cons 
                     (fst s) 
                     (bindev t = snd s
                      in
                        later (filt t)))
            else
              (bindev t = snd s
               in
                 later (filt t)))
//
  intersect i . forall (a : U i) . (a -> bool) -> stream a -> ev (stream a)
/;

inference.
unfold /filters/.
typecheck.
qed ();



reductions
/
  filters a p (cons _ h te) -->
    if p h then 
      now (cons a 
             h
             (later
                (bindev t = te
                 in
                   later (filters a p t))))
      else
        later
          (bindev t = te
           in
             later (filters a p t)) ;

  unfolding filters
  unrolling ffix
/;



lemma "Foralls_filters"
/
  forall i (a : U i) (p : a -> bool) (s : stream a) .
    bindevt s' = filters p s
    in
      Foralls (fn x . istrue (p x)) s'
/;

inference.
intro /i a p/.
apply /ffix/.
intro /[IH] s/.
unrollTypeUniv /stream with i in s/.
destruct /s/ /h [t]/.
fold /cons h t/.
reduce //.
boolCase /p h/ /Hp/.
  {
  split >> auto.
  split.
  split.
  rewrite /-> bindevt_assoc/.
  reduce //.
  apply /bindevt_simple/.  
  reduce //.
  intro /s/.
  auto.
  }

  {
  split.
  rewrite /-> bindevt_assoc/.
  apply /bindevt_simple/.
  reduce //.
  intro /s/.
  split.
  apply /IH/.
  }
qed ();



lemma "Foralls_filters_preserve"
/
  forall i (a : U i) (p : a -> bool) (Q : a -> U i) (s : stream a) .
    Foralls Q s
    -> bindevt s' = filters p s
       in
         Foralls Q s'
/;

inference.
intro /i a p Q/.
apply /ffix/.
intro /[IH] s Hs/.
unrollTypeUniv /stream with i in s/.
destruct /s/ /h [te]/.
fold /cons h te in Hs in concl/.
reduce /Hs concl/.
destruct /Hs/ /Hh [Hte]/.
boolCase /p h/ /Hp/.
  {
  split >> auto.
  split.
  split.
  rewrite /-> bindevt_assoc/.
  reduce //.
  witness /bindevt_map _# 5 __ Hte/.
  reduce //.
  auto.
  }

  {
  split.
  rewrite /-> bindevt_assoc/.
  reduce //.
  witness /bindevt_map _# 5 __ Hte/.
  reduce //.
  intro /s Hs/.
  split.
  apply /IH/ >> auto.
  }
qed ();



define /sieve {a} d/
/
  ffix (fn sief s .
          let next sie = sief
          in
            cons 
              (fst s)
              (bindev t = snd s in
               bindev t' = filters (d (fst s)) t
               in
                 later (now (sie t'))))
//
  intersect i . forall (a : U i) . (a -> a -> bool) -> stream a -> stream a
/;

inference.
unfold /sieve/.
typecheck.
qed ();



reductions
/
  sieve a d (cons _ h te) -->
    cons a
      h
      (later
         (bindev t = te in
          bindev t' = filters a (d h) t 
          in 
            later (now (sieve a d t')))) ;

  unfolding sieve
  unrolling ffix
/;



lemma "sieve_preserve"
/
  forall i (a : U i) (P : a -> U i) (d : a -> a -> bool) (s : stream a) .
    Foralls P s
    -> Foralls P (sieve d s)
/;

inference.
intro /i a P d/.
apply /ffix/.
intro /[IH] s Hs/.
unrollTypeUniv /stream with i in s/.
destruct /s/ /h [t]/.
fold /cons h t in Hs in concl/.
reduce /Hs concl/.
destruct /Hs/ /Hh [Ht]/.
split >> auto.
split.
split.
rewrite /-> bindevt_assoc/.
reduce //.
witness /bindevt_map _# 5 __ Ht/.
reduce //.
intro /s Hs/.
rewrite /-> bindevt_assoc/.
reduce //.
so /Foralls_filters_preserve _ _ (d h) _ _ Hs/ /H/.
witness /bindevt_map _# 5 __ H/.
reduce //.
auto.
qed ();



(* You would not ordinarily want to do this, since it loops on anything but literals. *)
(* reductions
/
  mod a b -->
    if a <? b then
      a
    else
      mod (a - b) b ;

  unrolling mod
/;

 *)

(* val count = unroll /count/ >> reduce //;
val dividesb = unfold /dividesb/ >> reduce //;



lemma "primes"
/
  sieve (fn x y . notb (dividesb x y)) (count 2) : stream nat
/;

count.

count.
dividesb.

count.
dividesb.
count.
dividesb.
dividesb.

typecheck.
qed ();



(* Now: do all this again with filters defined incorrectly. *)


(* Forces snd s eagerly. *)
define /filters' {a} p/
/
  ffix (fn filtf s .
          let next filt = filtf in
          bindev t = snd s
          in
            if p (fst s) then
              now (cons 
                     (fst s) 
                     (later (filt t)))
            else
              later (filt t))
//
  intersect i . forall (a : U i) . (a -> bool) -> stream a -> ev (stream a)
/;

inference.
unfold /filters'/.
typecheck.
qed ();



reductions
/
  filters' a p (cons _ h te) -->
    later
      (bindev t = te
       in
         if p h then 
           now (cons a 
                  h
                  (later (filters' a p t)))
         else
           later (filters' a p t)) ;

  unfolding filters'
  unrolling ffix
/;



lemma "Foralls_filters'"
/
  forall i (a : U i) (p : a -> bool) (s : stream a) .
    bindevt s' = filters' p s
    in
      Foralls (fn x . istrue (p x)) s'
/;

inference.
intro /i a p/.
apply /ffix/.
intro /[IH] s/.
unrollTypeUniv /stream with i in s/.
destruct /s/ /h [te]/.
fold /cons h te/.
reduce //.
split.
rewrite /-> bindevt_assoc/.
reduce //.
apply /bindevt_simple/.
reduce //.
intro /t/.
boolCase /p h/ /Hp/ >> auto.
qed ();



lemma "Foralls_filters'_preserve"
/
  forall i (a : U i) (p : a -> bool) (Q : a -> U i) (s : stream a) .
    Foralls Q s
    -> bindevt s' = filters' p s
       in
         Foralls Q s'
/;

inference.
intro /i a p Q/.
apply /ffix/.
intro /[IH] s Hs/.
unrollTypeUniv /stream with i in s/.
destruct /s/ /h [te]/.
fold /cons h te in Hs in concl/.
reduce /Hs concl/.
destruct /Hs/ /Hh [Hte]/.
split.
rewrite /-> bindevt_assoc/.
reduce //.
witness /bindevt_map _# 5 __ Hte/.
reduce //.
intro /t Ht/.
boolCase /p h/ /Hp/ >> auto.
qed ();



define /sieve' {a} d/
/
  ffix (fn sief s .
          let next sie = sief
          in
            cons 
              (fst s)
              (bindev t = snd s in
               bindev t' = filters' (d (fst s)) t
               in
                 later (now (sie t'))))
//
  intersect i . forall (a : U i) . (a -> a -> bool) -> stream a -> stream a
/;

inference.
unfold /sieve'/.
typecheck.
qed ();



reductions
/
  sieve' a d (cons _ h te) -->
    cons a
      h
      (later
         (bindev t = te in
          bindev t' = filters' a (d h) t 
          in 
            later (now (sieve' a d t')))) ;

  unfolding sieve'
  unrolling ffix
/;



lemma "sieve'_preserve"
/
  forall i (a : U i) (P : a -> U i) (d : a -> a -> bool) (s : stream a) .
    Foralls P s
    -> Foralls P (sieve' d s)
/;

inference.
intro /i a P d/.
apply /ffix/.
intro /[IH] s Hs/.
unrollTypeUniv /stream with i in s/.
destruct /s/ /h [t]/.
fold /cons h t in Hs in concl/.
reduce /Hs concl/.
destruct /Hs/ /Hh [Ht]/.
split >> auto.
split.
split.
rewrite /-> bindevt_assoc/.
reduce //.
witness /bindevt_map _# 5 __ Ht/.
reduce //.
intro /s Hs/.
rewrite /-> bindevt_assoc/.
reduce //.
so /Foralls_filters'_preserve _ _ (d h) _ _ Hs/ /H/.
witness /bindevt_map _# 5 __ H/.
reduce //.
auto.
qed ();



(* Computes too much. *)
lemma "primes'"
/
  sieve' (fn x y . notb (dividesb x y)) (count 2) : stream nat
/;

count.

count.
dividesb.

count. (* 4 *)
dividesb.
count. (* 5 *)
dividesb.
count. (* 6 *)
dividesb.
count. (* 7 *)
dividesb.
dividesb.

typecheck.
qed (); *)



lemma "no_liveness"
/
  ev void
/;

apply /ffix/.
intro /[IH]/.
exact /later IH/.
qed ();
